{{- if .Values.imageRegistrySecret.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "redis-cluster.fullname" . }}-dockerconfig-regsec
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- endif }}
spec:
  refreshInterval: {{ .Values.imageRegistrySecret.refreshInterval | default "1h" }}
  secretStoreRef:
    name: {{ .Values.imageRegistrySecret.secretStoreRef.name | default "gcp-secret-manager" }}
    kind: {{ .Values.imageRegistrySecret.secretStoreRef.kind | default "ClusterSecretStore" }}
  target:
    name: {{ .Values.imageRegistrySecret.target.name | default "regsec" }}
    creationPolicy: {{ .Values.imageRegistrySecret.target.creationPolicy | default "Owner" }}
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: "{{ "{{" }} .dockercfg | toString {{ "}}" }}"
  data:
    - secretKey: dockercfg
      remoteRef:
        key: {{ .Values.imageRegistrySecret.data.remoteRef.key | default "dockerconfig-regsec-dec" }}
        version: {{ .Values.imageRegistrySecret.data.remoteRef.version | default "latest" }}
{{- end }}
